{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "daniel-km/omeka-s-module-generic",
                "version": "master",
                "source": {
                    "url": "https://gitlab.com/Daniel-KM/Omeka-S-module-Generic.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "daniel-km/omeka-s-module-generic": "dev-master",
        "vimeo/vimeo-api": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Transcript\\": "src/"
        }
    }
}
